# ExamPortalBackend

./: .gitignore
portal/: .gitignore  Dockerfile  build.gradle
portal/src/main/java/examportal/portal/: PortalApplication.java
portal/src/main/java/examportal/portal/Config/: AsyncConfig.java  CryptoConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  projectConfig.java
portal/src/main/java/examportal/portal/Controllers/: AssessmentController.java  BranchController.java  CourseController.java  EmailController.java  ImageUploadController.java  MentorController.java  OrgnizationController.java  PaperController.java  QuestionsController.java  RefreshTokenController.java  ResultController.java  StudentController.java  UserController.java  peparController.java
portal/src/main/java/examportal/portal/DTO/: EmailDetails.java
portal/src/main/java/examportal/portal/Entity/: Assessment.java  AttemptedPapers.java  AttemptedQuestions.java  Branch.java  Cheating.java  Course.java  ExamDetails.java  InvitedStudents.java  Mentor.java  Orgnization.java  Orgnizations.java  Paper.java  Pepar.java  Questions.java  Result.java  Student.java  StudentResult.java  User.java
portal/src/main/java/examportal/portal/Exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
portal/src/main/java/examportal/portal/Filters/: FilterPaper.java
portal/src/main/java/examportal/portal/Payloads/: CheatingDto.java  CourseDto.java  EmailDetails.java  EmailsDto.java  InvitationDto.java  OrgnizationDto.java  PageableDto.java  PaginationDto.java  PaperDto.java  PaperStringDto.java  ResultDto.java  StudentDto.java  checkpaperDto.java  imgdto.java  userDto.java
portal/src/main/java/examportal/portal/Repo/: AssessmentRepo.java  AttemptedQuestionsRepo.java  AttemptepaperRepo.java  BranchRepo.java  CheatingRepo.java  CourseRepo.java  ExamDetailsRepo.java  InvitationRepo.java  MentorRepo.java  OrgnizationRepo.java  PaperRepo.java  PeparRepo.java  QuestionsRepo.java  ResultRepo.java  StudentRepo.java  UserRepo.java
portal/src/main/java/examportal/portal/Repositorys/: OrgnizationRepo.java  UserRepo.java
portal/src/main/java/examportal/portal/Response/: ApiResponse.java  CourseResponce.java  EmailResponce.java  PageResponce.java  PaperResponce.java  PostResponse.java
portal/src/main/java/examportal/portal/Services/: AttemptedQuestionService.java  BranchService.java  BranchService5.java  CheatingService.java  CourseService.java  DEVID_email.java  EmailService.java  EmailServices.java  EmailServicesDEV.java  ExamDetailsService.java  ImageService.java  MentorService.java  OrgnizationService.java  PaperService.java  PeparSerivce.java  QuestionService.java  ResultService.java  StorageService.java  StudentSevices.java  UserService.java
portal/src/main/java/examportal/portal/ServicesImpl/: AttemptedQuestionImpl.java  Auth0Service.java  BranchServiceImpl.java  BranchesServiceimpl.java  CheatingServiceImp.java  CourseServiceImpl.java  CourseServiceimpl.java  EmailServiceImpl.java  ExamDetailsImpl.java  ImageServiceImpl.java  MentorSerivceImpl.java  OrgnizationServiceImpl.java  OrgnizationServiceimpl.java  PaperServiceImpl.java  PeparServiceImpl.java  QuestionServiceimpl.java  RefreshTokenSerivceImp.java  RefreshTokenService.java  ResultServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  UserserviceImpl.java
portal/src/main/resources/: application.properties  logback.xml
portal/src/main/resources/templates/: email-template.ftl
portal/src/test/java/examportal/portal/: AttemptedQUestionImplTest.java  CourseServiceImplTestt.java  EmailServiceImplTest.java  ExamDetailsImplTest.java  MentorSericeImplTest.java  OrgnizationServiceImpTest.java  PortalApplicationTests.java  QuesionServiceImp.java  QuesionServiceImpTest.java  ResultServiceImplTest.java  TestStudentService.java  TestStudentServiceTest.java  UserserviceImplTest.java  t.java
portal/src/test/java/examportal/portal/RepoTest/: ExamDetailsRepoTestt.java  InvitationRepoTests.java  OrgnizationRepoTests.java  UserRepoTests.java
portal/src/test/java/examportal/portal/ServiceImpTest/: AttemptedQUestionImplTest.java  CourseServiceImplTestt.java  ExamDetailsImplTest.java  OrgnizationServiceImpTest.java  QuesionServiceImpTest.java  TestStudentServiceTest.java  UserserviceImplTest.java
portal/src/test/java/examportal/portal/TestOrganizationRepo/: TestOrganizationRepo.java
portal/src/test/java/examportal/portal/repotest/: AssessmentRepoTest.java  AttemptedPapersRepoTest.java  AttemptedQuestionsRepoTest.java  CheatingRepoTest.java  CourseRepoTest.java  ExamDetailsRepoTest.java  InvitationRepoTest.java  MentorRepoTest.java  OrgnizationRepoTest.java  PaperRepoTest.java  QuestionsRepoTest.java  ResultRepoTest.java  StudentRepoTest.java  UserRepoTest.java
