server.port=9090

# spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=examportal
# spring.datasource.username=sa
# spring.datasource.password=KRISHNA@123
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://examportal.cdvd5amrxyyo.us-east-1.rds.amazonaws.com:3306/portal
spring.datasource.username=Krishna_sadhu
spring.datasource.password=-q(vq.cMXr(u6SV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
debug:true



#Auth0 Confrigation
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/.well-known/jwks.json my domain api side
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uil1ecwkoehr31jg.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-uil1ecwkoehr31jg.us.auth0.com/.well-known/jwks.json


#Logging by SF4J

logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %clr(%5p) - %msg%n%

logging.logback.rollingpolicy.max-file-size= 2MB
logging.file.path=Logs
logging.file.name=Logs/examportal.log

#Mail Conrigation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Krishnas.bca2022@ssism.org
spring.mail.password=Krishna@8085#BCA.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true