server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Krishna@bca
spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
debug:true
spring.main.allow-circular-references=true

#Auth0 Confrigation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/

#Logging by SF4J

logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %clr(%5p) - %msg%n%

logging.logback.rollingpolicy.max-file-size= 2MB
logging.file.path=Logs
logging.file.name=Logs/examportal.log

#Mail Conrigation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Krishnas.bca2022@ssism.org
spring.mail.password=Krishna@8085#BCA.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true