server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=2901
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
debug:true



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/