server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://exameasy.criaw2uiolem.ap-south-1.rds.amazonaws.com:3306/portal
spring.datasource.username=Krishna_sadhu
spring.datasource.password=?^4g$PJ-3s),U+T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
debug:true



# AWS Configuration S3 buckect c
aws.credentials.access-key=AKIAZH5KVYMCHTX5HE2T
aws.credentials.secret-key=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
aws.region.static=ap-south-1
aws.stack.auto=false
application.bucket.name=myexameasybucket


#Auth0 Confrigation
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-rurgln6qgnlgikvb.us.auth0.com/.well-known/jwks.json my domain api side
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uil1ecwkoehr31jg.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-uil1ecwkoehr31jg.us.auth0.com/.well-known/jwks.json


#Logging by SF4J

logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %logger{36} %clr(%5p) - %msg%n

logging.logback.rollingpolicy.max-file-size= 2MB
logging.file.path=portal/logfiles
logging.file.name=portal/logfiles/examportal.log

#Mail Conrigation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Krishnas.bca2022@ssism.org
spring.mail.password=Krishna@8085#BCA.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp