plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'examportal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.microsoft.sqlserver:mssql-jdbc' 


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	 implementation 'com.squareup.okhttp3:okhttp:4.9.0'


		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
		implementation group: 'com.auth0', name: 'auth0', version: '1.38.0'
		testImplementation 'org.apache.httpcomponents.client5:httpclient5'
		implementation 'net.bytebuddy:byte-buddy:1.11.12'
		// implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
	useJUnitPlatform()
}
