plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'examportal'
// version = ''

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.microsoft.sqlserver:mssql-jdbc' 

    implementation 'org.freemarker:freemarker:2.3.31' // Use the latest version available
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	 implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//cloud storage
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.36.0'
implementation 'com.cloudinary:cloudinary-http44:1.35.0' 


		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
		implementation group: 'com.auth0', name: 'auth0', version: '1.38.0'
		testImplementation 'org.apache.httpcomponents.client5:httpclient5'
		implementation 'net.bytebuddy:byte-buddy:1.11.12'
		implementation 'com.google.code.gson:gson:2.8.9'
		// implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'com.cloudinary:cloudinary-http44:1.31.0' // Check for the latest version on Maven Central

		testImplementation 'org.mockito:mockito-core:4.0.0'
			testImplementation 'net.bytebuddy:byte-buddy:1.11.19'
			testImplementation 'net.bytebuddy:byte-buddy-agent:1.11.19'
// testImplementation 'org.mockito:mockito-core:3.11.2' // Use the latest version available

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'




// this is j unit 5 testing 


		testImplementation 'org.mockito:mockito-core:4.0.0'
testImplementation 'net.bytebuddy:byte-buddy:1.11.19'
testImplementation 'net.bytebuddy:byte-buddy-agent:1.11.19'
// testImplementation 'org.mockito:mockito-core:3.11.2' // Use the latest version available

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
